<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring4-examples</artifactId>
        <groupId>org.spring.tutorial</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mvc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mvc-boot</module>
        <module>mvc-spring</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- import the pom parent dependency management section -->
                <groupId>org.spring.tutorial</groupId>
                <artifactId>examples</artifactId>
                <version>${project.parent.version}</version>
                <scope>import</scope>
                <!--
                    This scope is only used when dependency is of type pom. This scope indicates that the specified POM
                     should be replaced with the dependencies in that POM's <dependencyManagement> section.
                -->
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>