# spring4-examples

./: .gitignore  .travis.yml  README.md  pom.xml
core/: pom.xml  readme.md
core/HelloWorldJavaXmlConfig/: pom.xml  readme.md
core/annotations/: pom.xml  readme.md
core/profiles/: pom.xml  readme.md
core/profiles/src/main/java/org/spring/tutorial/examples/core/: AppMain.java  DefaultConfig.java  DevConfig.java  ProdConfig.java  QualifConfig.java
core/profiles/src/main/resources/: db_config_default_environment.properties  db_config_dev_environment.properties  db_config_prod_environment.properties  db_config_qualif_environment.properties
core/profiles/src/main/resources/db/sql/default/: insert-data.sql
core/profiles/src/main/resources/db/sql/dev/: insert-data.sql
core/profiles/src/main/resources/db/sql/prod/: insert-data.sql
core/profiles/src/main/resources/db/sql/qualif/: insert-data.sql
core/properties-boot/: pom.xml  readme.md
core/properties-boot/src/main/resources/: mail.properties
core/properties-injection/: pom.xml  readme.md
core/properties-injection/src/main/resources/: database_configuration.properties  list_database_configuration.properties  test_database_configuration.properties
jdbc/: pom.xml  readme.md
jdbc/jdbc-template-example-1/: pom.xml  readme.md
jdbc/jdbc-template-example-1/src/main/resources/: data.sql  schema.sql
jpa/: pom.xml  readme.md
jpa/entity-manager-config/: pom.xml  readme.md
jpa/in-memory-datasource/: pom.xml
jpa/spring-data-jpa/: pom.xml  readme.md
jpa/transaction-manager-example/: pom.xml  readme.md
junit/: pom.xml  readme.md
junit/custom-test-config/: pom.xml  readme.md
junit/junit-java-config/: pom.xml  readme.md
junit/junit-xml-config/: pom.xml  readme.md
junit/junit-xml-config/src/main/resources/: application-context.xml
junit/test-context-loading/: pom.xml
junit/test-context-loading/src/main/resources/: helloworld-config.xml
junit/test-sql-scripts/: pom.xml  readme.md
junit/test-sql-scripts/src/main/resources/db/sql/: UserServicesTest4.test.sql  update-data.sql
log/log4j2-simple-example/: pom.xml  readme.md
log/log4j2-simple-example/src/main/resources/: log4j2.xml
mvc/: pom.xml  readme.md
mvc/mvc-boot/: pom.xml  readme.md
mvc/mvc-boot/src/main/resources/: application.yml
mvc/mvc-boot/src/main/resources/templates/: error.html  hello.html
mvc/mvc-spring/: pom.xml
mvc/mvc-spring/mvc-spring-1/: Dockerfile  docker-compose.yml  pom.xml  readme.md
mvc/mvc-spring/mvc-spring-1/src/main/resources/db/scripts/: create-db.sql  insert-data.sql  update-data.sql
mvc/mvc-spring/mvc-spring-1/src/main/webapp/WEB-INF/views/user/: add_user.jsp  index.jsp  show_users.jsp  update_user.jsp
mvc/mvc-spring/mvc-spring-1/src/main/webapp/resources/css/: style.css
mvc/mvc-spring/mvc-spring-1/src/test/resources/db/sql/: insert-data.sql
mvc/mvc-spring/mvc-spring-2/: Dockerfile  docker-compose.yml  pom.xml  readme.md
mvc/mvc-spring/mvc-spring-2/src/main/webapp/WEB-INF/views/: welcome.jsp
mvc/mvc-spring/mvc-spring-2/src/main/webapp/WEB-INF/views/user/: add_user.html  index.html  show_users.html  update_user.html
rest/: pom.xml  readme.md
rest/rest-boot/: pom.xml  readme.md
rest/rest-boot/src/main/resources/: application.properties
rest/rest-boot/src/main/resources/postman/: Test user API - rest boot.postman_collection.json
rest/rest-template/: pom.xml  readme.md
rest/rest-war/: pom.xml
rest/rest-war-example/: pom.xml
rest/rest-war-xml-config/: pom.xml
rest/rest-war-xml-config/src/main/webapp/WEB-INF/: rest-servlet.xml  user-servlet.xml  web.xml
rest/rest-war/rest-war-example/: Dockerfile  docker-compose.yml  pom.xml  readme.md
rest/rest-war/rest-war-example-2/: Dockerfile  docker-compose.yml  pom.xml  readme.md
rest/rest-war/rest-war-example-2/src/main/resources/postmanRequests/: Test API - rest-war-example-2.postman_collection.json  Test book API.postman_collection.json  Test user API.postman_collection.json
rest/rest-war/rest-war-example/src/main/resources/postman/: Test customer API - rest-war-example.postman_collection.json
rest/rest-war/rest-war-xml-config/: Dockerfile  docker-compose.yml  pom.xml  readme.md
rest/rest-war/rest-war-xml-config/src/main/resources/: Test user API - rest-war-xml-config.postman_collection.json
rest/rest-war/rest-war-xml-config/src/main/webapp/WEB-INF/: rest-servlet.xml  user-servlet.xml  web.xml
security/: pom.xml  readme.md
security/custom-filter-chain/: Dockerfile  docker-compose.yml  pom.xml  readme.md
security/custom-filter-chain/src/main/webapp/WEB-INF/views/: index.jsp
security/custom-login-page/: Dockerfile  docker-compose.yml  pom.xml  readme.md
security/custom-login-page/src/main/webapp/WEB-INF/views/: accessDenied.jsp  homePage.jsp  loginPage.jsp
security/custom-login-page/src/main/webapp/WEB-INF/views/admin/: index.jsp
security/custom-login-page/src/main/webapp/WEB-INF/views/customer/: index.jsp
security/custom-login-page/src/main/webapp/WEB-INF/views/shared/: index.jsp
security/http-basic/: Dockerfile  docker-compose.yml  pom.xml  readme.md  tomcat-users.xml
security/http-basic/src/main/webapp/WEB-INF/views/: index.jsp
security/jdbc-authentication/: Dockerfile  docker-compose.yml  pom.xml  readme.md
security/jdbc-authentication-2/: Dockerfile  docker-compose.yml  pom.xml  readme.md
security/jdbc-authentication-2/src/main/resources/: logging.properties
security/jdbc-authentication-2/src/main/resources/db/sql/: create-db.sql  insert-data.sql
security/jdbc-authentication-2/src/main/webapp/WEB-INF/views/: add_customer.jsp  index.jsp  show_customers.jsp  update_customer.jsp
security/jdbc-authentication-2/src/main/webapp/WEB-INF/views/user/: index.jsp  show_users.jsp
security/jdbc-authentication/src/main/resources/db/sql/: create-db.sql  insert-data.sql
security/jdbc-authentication/src/main/webapp/WEB-INF/views/user/: add_user.jsp  index.jsp  show_users.jsp  update_user.jsp
soap/producer/wsdl-approach/: pom.xml  readme.md
(+270 files in other folders)
